<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>적정체중 확인하기</title>
    <style>
        @font-face {
    font-family: 'Mingyung';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Mingyung.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
        body {
            background:url(./images/weight.jpg) no-repeat;
            background-size:cover;
        }
        .wrap {
            margin-top:150px;
            text-align:center;
        }
        .wrap h1 {
            font-family: 'Mingyung';
            font-size:4rem;
        }
        .wrap .data {
            display:flex; flex-flow: column nowrap;
            align-items:center;
        }
        .wrap .data #height {
            width:150px; font-size:1rem;
        }
        .wrap .data #weight {
            width:150px; font-size:1rem;
            margin:10px 0;
        }
        .wrap #btn {
            width:140px; font-size:1rem;
        }
        .wrap p {
            font-size:1rem; font-weight:700;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>적정체중 확인하기</h1>
        <div class="data">
            <input type="text" id="height" placeholder="키를 입력하세요">
            <input type="text" id="weight" placeholder="몸무게를 입력하세요">
        </div>
        <button id="btn">결과보기</button>
        <p></p>
    </div>
    <script src="./script/scale.js"></script>
</body>
</html>